# Spring-Mybatis

commentcorp/: .project  pom.xml
commentcorp/src/main/java/com/costamar/app/DAO/: AccountMapper.java  CommentMapper.java  UserMapper.java
commentcorp/src/main/java/com/costamar/app/Manager/: AccountManager.java  AccountManagerImp.java  UserManager.java  UserManagerImp.java
commentcorp/src/main/java/com/costamar/app/bean/: Account.java  User.java
commentcorp/src/main/java/com/costamar/app/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  DispatcherConfiguration.java  InternationalizationConfiguration.java  ThymeleafConfiguration.java  WebInitializer.java
commentcorp/src/main/java/com/costamar/app/controller/: LoginController.java  UserController.java
commentcorp/src/main/java/com/costamar/app/service/: AccountService.java  AccountServiceImp.java  UserService.java  UserServiceImp.java
commentcorp/src/main/java/com/costamar/app/utils/: AutorizadorInterceptor.java  Constants.java  JsessionIdAvoiderFilter.java
commentcorp/src/main/resources/: log4j.xml  textos_en.properties  textos_es.properties
commentcorp/src/main/webapp/WEB-INF/views/: index.html  welcome.html
commentcorp/src/main/webapp/js/: jquery.js
